# AISemanticLog

./: PROMPTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aisemanticlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisemanticlog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aisemanticlog/navigation/: AppNavGraph.kt
app/src/main/java/com/example/aisemanticlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aisemanticlog/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/di/: CommonModule.kt
core/common/src/main/java/com/example/common/error/: RepositoryError.kt
core/common/src/main/java/com/example/common/stringresolver/: StringResolver.kt
core/common/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/example/di/: NetworkModule.kt
core/network/src/main/java/com/example/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/example/model/: LogEntryDto.kt  LogMetadataDto.kt  LogsResponseDto.kt
core/network/src/main/java/com/example/network/: ApiService.kt
core/testing/unit/: build.gradle.kts
core/testing/unit/src/main/java/com/example/unit/: MainDispatcherRule.kt
core/threading/: build.gradle.kts
core/threading/src/androidTest/java/com/example/threading/: ExampleInstrumentedTest.kt
core/threading/src/main/java/com/example/threading/di/: ThreadingModule.kt
core/threading/src/main/java/com/example/threading/qualifiers/: CoroutineQualifier.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailScreen.kt
feature/detail/src/main/java/com/example/detail/navigation/: DetailNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/datasource/remote/: DefaultLogRemoteDatasource.kt  LogRemoteDatasource.kt
feature/home/src/main/java/com/example/home/data/di/: HomeModule.kt
feature/home/src/main/java/com/example/home/data/mapper/: LogMapper.kt
feature/home/src/main/java/com/example/home/data/repository/: DefaultLogRepository.kt
feature/home/src/main/java/com/example/home/domain/model/: Log.kt  LogEntry.kt  LogGroup.kt  LogMetadata.kt
feature/home/src/main/java/com/example/home/domain/repository/: LogRepository.kt
feature/home/src/main/java/com/example/home/domain/usecase/: DefaultFetchLogUseCase.kt  FetchLogUseCase.kt
feature/home/src/main/java/com/example/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeStateHolder.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/presentation/component/: Loading.kt  LogComponent.kt  SeverityIndicator.kt
feature/home/src/main/java/com/example/home/presentation/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: values.xml
feature/home/src/test/java/com/example/home/data/datasource/remote/: DefaultLogRemoteDatasourceTest.kt
feature/home/src/test/java/com/example/home/data/repository/: DefaultLogRepositoryTest.kt
feature/home/src/test/java/com/example/home/domain/usecase/: DefaultFetchLogUseCaseTest.kt
feature/home/src/test/java/com/example/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
